<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/repeat-icon.png</file>
        <file>icons/mieda-bg.jpg</file>
        <file>StatusBarIcons.qml</file>
        <file>MediaInfoText.qml</file>
        <file>MediaInfoExtraControls.qml</file>
        <file>MediaControlsProgressBar.qml</file>
        <file>MediaControlButtons.qml</file>
        <file>MediaScreen.qml</file>
        <file>MediaControls.qml</file>
        <file>InfoBar.qml</file>
        <file>MainControls.qml</file>
        <file>icons/player-button-pause.png</file>
        <file>icons/player-button-play.png</file>
        <file>icons/player-button-start.png</file>
        <file>icons/player-button-end.png</file>
        <file>icons/player-button-repeat.png</file>
        <file>icons/player-button-shuffle.png</file>
        <file>icons/player-button-favorites.png</file>
        <file>MediaExtraButton.qml</file>
        <file>MediaControlButton.qml</file>
        <file>MediaNavigationButton.qml</file>
        <file>icons/arrow-back.png</file>
        <file>icons/info-icons/info-bluetooth.png</file>
        <file>icons/info-icons/info-charge.png</file>
        <file>icons/info-icons/info-gps.png</file>
        <file>icons/info-icons/info-mail.png</file>
        <file>icons/info-icons/info-mute.png</file>
        <file>icons/info-icons/info-signal.png</file>
    </qresource>
</RCC>
