<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/salesforce-logo.svg</file>
        <file>TilesView.qml</file>
        <file>MainControlsContainer.qml</file>
        <file>FiltersControl.qml</file>
        <file>SlideshowPageControls.qml</file>
        <file>SlideshowContainer.qml</file>
        <file>TopBar.qml</file>
        <file>LeftSidebar.qml</file>
        <file>slideshowassets/image-laptopandsmartphone.png</file>
        <file>SlideshowDelegateButton.qml</file>
        <file>slideshowassets/image-newrelease.svg</file>
        <file>slideshowassets/image-news.png</file>
        <file>CategoriesComboBox.qml</file>
        <file>icons/left-sidebar-main-icon.svg</file>
        <file>icons/left-sidebar-list-icon-facebook.svg</file>
        <file>icons/left-sidebar-list-icon-airbnb.svg</file>
        <file>icons/left-sidebar-list-icon-dropbox.svg</file>
        <file>icons/left-sidebar-list-icon-youtube.svg</file>
        <file>icons/icon-search-input.svg</file>
        <file>AccountsSelectorComboBox.qml</file>
        <file>account-avatars/account-icon-man.svg</file>
        <file>account-avatars/account-icon-man-1.svg</file>
        <file>account-avatars/account-icon-woman.svg</file>
        <file>icons/icon-bell.svg</file>
        <file>icons/icon-envelope.svg</file>
        <file>AccountMessages.qml</file>
        <file>SearchInput.qml</file>
    </qresource>
</RCC>
