# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WashingMachine-UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WashingMachine-UI


#############################################
# Order-only phony target for WashingMachine-UI

build cmake_object_order_depends_target_WashingMachine-UI: phony || WashingMachine-UI_autogen WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp WashingMachine-UI_autogen\mocs_compilation.cpp WashingMachine-UI_autogen\timestamp WashingMachine-UI_autogen_timestamp_deps

build CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WashingMachine-UI_Debug D$:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\WashingMachine-UI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WashingMachine-UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -ID:\work\qml-demos\drafts\WashingMachine-UI -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\WashingMachine-UI_autogen\include -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -ID:\Qt\5.15.2\msvc2019_64\include\QtQml -ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\WashingMachine-UI.dir
  OBJECT_FILE_DIR = CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WashingMachine-UI.dir\
  TARGET_PDB = WashingMachine-UI.pdb

build CMakeFiles\WashingMachine-UI.dir\main.cpp.obj: CXX_COMPILER__WashingMachine-UI_Debug D$:\work\qml-demos\drafts\WashingMachine-UI\main.cpp || cmake_object_order_depends_target_WashingMachine-UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -ID:\work\qml-demos\drafts\WashingMachine-UI -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\WashingMachine-UI_autogen\include -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -ID:\Qt\5.15.2\msvc2019_64\include\QtQml -ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\WashingMachine-UI.dir
  OBJECT_FILE_DIR = CMakeFiles\WashingMachine-UI.dir
  TARGET_COMPILE_PDB = CMakeFiles\WashingMachine-UI.dir\
  TARGET_PDB = WashingMachine-UI.pdb

build CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__WashingMachine-UI_Debug D$:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_WashingMachine-UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug -ID:\work\qml-demos\drafts\WashingMachine-UI -ID:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\WashingMachine-UI_autogen\include -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtQuick -ID:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -ID:\Qt\5.15.2\msvc2019_64\include\QtQml -ID:\Qt\5.15.2\msvc2019_64\include\QtNetwork -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\WashingMachine-UI.dir
  OBJECT_FILE_DIR = CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\WashingMachine-UI.dir\
  TARGET_PDB = WashingMachine-UI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WashingMachine-UI


#############################################
# Link the executable WashingMachine-UI.exe

build WashingMachine-UI.exe: CXX_EXECUTABLE_LINKER__WashingMachine-UI_Debug CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen\mocs_compilation.cpp.obj CMakeFiles\WashingMachine-UI.dir\main.cpp.obj CMakeFiles\WashingMachine-UI.dir\WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp.obj | D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || WashingMachine-UI_autogen WashingMachine-UI_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WashingMachine-UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WashingMachine-UI.dir\
  TARGET_FILE = WashingMachine-UI.exe
  TARGET_IMPLIB = WashingMachine-UI.lib
  TARGET_PDB = WashingMachine-UI.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\work\qml-demos\drafts\WashingMachine-UI -BD:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\work\qml-demos\drafts\WashingMachine-UI -BD:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for WashingMachine-UI_autogen_timestamp_deps

build WashingMachine-UI_autogen_timestamp_deps: phony CMakeFiles\WashingMachine-UI_autogen_timestamp_deps


#############################################
# Utility command for WashingMachine-UI_autogen

build WashingMachine-UI_autogen: phony CMakeFiles\WashingMachine-UI_autogen WashingMachine-UI_autogen\timestamp WashingMachine-UI_autogen\mocs_compilation.cpp WashingMachine-UI_autogen_timestamp_deps


#############################################
# Custom command for WashingMachine-UI_autogen\timestamp

build WashingMachine-UI_autogen\timestamp WashingMachine-UI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WashingMachine-UI_autogen\timestamp ${cmake_ninja_workdir}WashingMachine-UI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || WashingMachine-UI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/WashingMachine-UI_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/WashingMachine-UI_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/work/qml-demos/drafts/WashingMachine-UI D:/work/qml-demos/drafts/WashingMachine-UI D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/WashingMachine-UI_autogen/deps D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/8ad3927fbc72f26c784f57f9805bb4273b1145257ebbd5154f39c07f4909143e.d"
  DESC = Automatic MOC and UIC for target WashingMachine-UI
  depfile = D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/8ad3927fbc72f26c784f57f9805bb4273b1145257ebbd5154f39c07f4909143e.d
  restat = 1


#############################################
# Custom command for WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp

build WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}WashingMachine-UI_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\work\qml-demos\drafts\WashingMachine-UI\qml.qrc CMakeFiles\WashingMachine-UI_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\work\qml-demos\drafts\WashingMachine-UI\WasherUiButtonLink.qml D$:\work\qml-demos\drafts\WashingMachine-UI\WasherUiCycleToggle.qml D$:\work\qml-demos\drafts\WashingMachine-UI\WasherUiCycleCustomizationItem.qml D$:\work\qml-demos\drafts\WashingMachine-UI\main.qml D$:\work\qml-demos\drafts\WashingMachine-UI\icons\icon-play.svg D$:\work\qml-demos\drafts\WashingMachine-UI\icons\icon-gear.svg D$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || WashingMachine-UI_autogen WashingMachine-UI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\work\qml-demos\drafts\build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/WashingMachine-UI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WashingMachine-UI_autogen_timestamp_deps

build CMakeFiles\WashingMachine-UI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\WashingMachine-UI_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\5.15.2\msvc2019_64\bin\Qt5Quickd.dll


#############################################
# Phony custom command for CMakeFiles\WashingMachine-UI_autogen

build CMakeFiles\WashingMachine-UI_autogen | ${cmake_ninja_workdir}CMakeFiles\WashingMachine-UI_autogen: phony WashingMachine-UI_autogen\timestamp || WashingMachine-UI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WashingMachine-UI: phony WashingMachine-UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/qml-demos/drafts/build-WashingMachine-UI-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony WashingMachine-UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\work\qml-demos\drafts\WashingMachine-UI\CMakeLists.txt D$:\work\qml-demos\drafts\WashingMachine-UI\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\work\qml-demos\drafts\WashingMachine-UI\CMakeLists.txt D$:\work\qml-demos\drafts\WashingMachine-UI\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
