<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/mieda-bg.jpg</file>
        <file>StatusBarIcons.qml</file>
        <file>MediaInfoText.qml</file>
        <file>MediaInfoExtraControls.qml</file>
        <file>MediaControlsProgressBar.qml</file>
        <file>MediaControlButtons.qml</file>
        <file>MediaScreen.qml</file>
        <file>MediaControls.qml</file>
        <file>InfoBar.qml</file>
        <file>MainControls.qml</file>
        <file>MediaExtraButton.qml</file>
        <file>MediaControlButton.qml</file>
        <file>MediaNavigationButton.qml</file>
        <file>icons/info-icons/info-mute.svg</file>
        <file>icons/info-icons/info-charge.svg</file>
        <file>icons/info-icons/info-mail.svg</file>
        <file>icons/info-icons/info-bluetooth.svg</file>
        <file>icons/info-icons/info-gps.svg</file>
        <file>icons/info-icons/info-signal.svg</file>
        <file>icons/player-button-end.svg</file>
        <file>icons/player-button-pause.svg</file>
        <file>icons/player-button-play.svg</file>
        <file>icons/player-button-start.svg</file>
        <file>icons/player-button-favorites.svg</file>
        <file>icons/player-button-repeat.svg</file>
        <file>icons/player-button-shuffle.svg</file>
        <file>icons/arrow-back.svg</file>
    </qresource>
</RCC>
